# cubed-example-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/evilblock/cubed/example/: ExamplePlugin.kt
src/main/kotlin/net/evilblock/cubed/example/command/: ExampleCommand.kt  FetchUUIDCommand.kt  SpawnEntityCommand.kt  SpawnPlayerNPCCommand.kt
src/main/kotlin/net/evilblock/cubed/example/command/parameter/: EntityTypeParameterType.kt
src/main/kotlin/net/evilblock/cubed/example/menu/: ExampleMenu.kt  ExamplePaginatedMenu.kt
src/main/kotlin/net/evilblock/cubed/example/scoreboard/: ExampleScoreboard.kt
src/main/resources/: plugin.yml
